<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Dobrodošli na website obrta za računalno programiranje 'GALAC-DESIGN'. Obrt se u prvom planu bavi dizajnom i izradom web stranica, web shopova, grafičkim dizajnom, izradom grafičkih materijala, i marketingom. Nadam se da će te na ovoj web lokaciji pronaći najbolje rješenje za svoj business."
    />
    <meta name="author" content="GALAC-DESIGN" />
    <meta
      name="keywords"
      content="Web dizajn, web development, grafički dizajn, letak, vizitka, brošura, web stranica, webshop, logotip, logo"
    />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta
      property="og:image"
      content="https://www.boris-galac.com/assets/images/logo.jpeg"
    />
    <meta property="og:image:width" content="1434" />
    <meta property="og:image:height" content="1433" />
    <meta property="og:title" content="GALAC-DESIGN" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:url" content="https://www.galac-design.hr" />
    <meta
      property="og:description"
      content="Dobrodošli na website obrta za računalno programiranje 'GALAC-DESIGN'. Obrt se u prvom planu bavi dizajnom i izradom web stranica, web shopova, grafičkim dizajnom, izradom grafičkih materijala, i marketingom. Nadam se da će te na ovoj web lokaciji pronaći najbolje rješenje za svoj business."
    />
    <title>GALAC-DESIGN - O nama</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="dist/style.css" />
    <script defer src="/src/js/main.js"></script>
  </head>
  <body class="body body-o-nama">
    <header class="header">
      <div class="upper-header">
        <div class="logo-wrapper">
          <a href="index.html">
            <img
              class="icon"
              src="/src/assets/icons/logo.svg"
              alt="logo of galac design"
            />
          </a>
        </div>
        <div class="upper-header__right-row">
          <div class="upper-header__info ui-wrapper">
            <a class="upper-header__info__link" href="#"
              ><img
                class="icon"
                src="/src/assets/icons/mail-icon.svg"
                alt="mail icon"
              />boris.galac@gmail.com</a
            >
            <a class="upper-header__info__link" href="#"
              ><img
                class="icon"
                src="/src/assets/icons/little-phone-icon.svg"
                alt="phone icon"
              />0996682736</a
            >
          </div>
          <button class="switch-clr-theme">
            <img src="/src/assets/icons/moon-icon.svg" aria-hidden="true" />
          </button>
        </div>
      </div>
      <div class="wrapper-nav-header ui-wrapper-1">
        <button class="back-to-home ui-wrapper-1">
          <a href="index.html" class="back-btn">
            <img
              src="/src/assets/icons/back-to-home-icon.svg"
              alt="back to home page icon"
            />
            <img src="/src/assets/icons/home-icon.svg" alt="home icon" />
          </a>
        </button>
        <h1 class="h1-heading">O nama</h1>
      </div>
    </header>
    <div class="effect">
      <div class="circle-1"></div>
      <div class="circle-2"></div>
    </div>
    <main class="main main-o-nama">
      <section class="o-nama ui-wrapper ui--wrapper-desktop max-width">
        <div class="o-nama-wrapper">
          <div class="logo-wrapper">
            <img
              src="/src/assets/icons/logo.svg"
              alt="logo of galac design"
              class="o-nama-logo"
            />
          </div>
          <p class="o-nama-paragraph">
            Naša web stranica predstavlja srce našeg obrta. Mi smo manji tim
            koji se profesionalno bavi
            <span class="yellow-text"
              >web dizajnom, web developmentom i grafičkim dizajnom</span
            >. S ponosom ističemo da sve naše usluge pružamo legalno i s visokim
            profesionalizmom. Upoznajte nas bliže i dopustite nam da zajedno
            oblikujemo vašu digitalnu budućnost.
          </p>
          <div class="infinite-slider">
            <ul class="infinite-slider__wrapper">
              <li class="infinite__slider__slide">
                <span class="slide-text slide-text-1">web stranice</span>
              </li>
              <li class="infinite__slider__slide">
                <span class="slide-text slide-text-2">web shopovi</span>
              </li>
              <li class="infinite__slider__slide">
                <span class="slide-text slide-text-3">vizitke</span>
              </li>
              <li class="infinite__slider__slide">
                <span class="slide-text slide-text-4">letci</span>
              </li>
              <li class="infinite__slider__slide">
                <span class="slide-text slide-text-5">logo</span>
              </li>
              <li class="infinite__slider__slide">
                <span class="slide-text slide-text-6">webflow</span>
              </li>
            </ul>
            <ul class="infinite-slider__wrapper">
              <li class="infinite__slider__slide">
                <span class="slide-text slide-text-1">web stranice</span>
              </li>
              <li class="infinite__slider__slide">
                <span class="slide-text slide-text-2">web shopovi</span>
              </li>
              <li class="infinite__slider__slide">
                <span class="slide-text slide-text-3">vizitke</span>
              </li>
              <li class="infinite__slider__slide">
                <span class="slide-text slide-text-4">letci</span>
              </li>
              <li class="infinite__slider__slide">
                <span class="slide-text slide-text-5">logo</span>
              </li>
              <li class="infinite__slider__slide">
                <span class="slide-text slide-text-6">webflow</span>
              </li>
            </ul>
            <ul class="infinite-slider__wrapper">
              <li class="infinite__slider__slide">
                <span class="slide-text slide-text-1">web stranice</span>
              </li>
              <li class="infinite__slider__slide">
                <span class="slide-text slide-text-2">web shopovi</span>
              </li>
              <li class="infinite__slider__slide">
                <span class="slide-text slide-text-3">vizitke</span>
              </li>
              <li class="infinite__slider__slide">
                <span class="slide-text slide-text-4">letci</span>
              </li>
              <li class="infinite__slider__slide">
                <span class="slide-text slide-text-5">logo</span>
              </li>
              <li class="infinite__slider__slide">
                <span class="slide-text slide-text-6">webflow</span>
              </li>
            </ul>
            <ul class="infinite-slider__wrapper">
              <li class="infinite__slider__slide">
                <span class="slide-text slide-text-1">web stranice</span>
              </li>
              <li class="infinite__slider__slide">
                <span class="slide-text slide-text-2">web shopovi</span>
              </li>
              <li class="infinite__slider__slide">
                <span class="slide-text slide-text-3">vizitke</span>
              </li>
              <li class="infinite__slider__slide">
                <span class="slide-text slide-text-4">letci</span>
              </li>
              <li class="infinite__slider__slide">
                <span class="slide-text slide-text-5">logo</span>
              </li>
              <li class="infinite__slider__slide">
                <span class="slide-text slide-text-6">banneri</span>
              </li>
            </ul>
          </div>
          <div class="proces-wrapper ui-wrapper-1">
            <div class="wrapper">
              <h2 class="h2-heading proces-heading">
                Kako izgleda kod nas jedan proces izrade web stranice ili web
                shopa?
              </h2>
              <p>
                Naš primarni fokus rada je izrada web stranica, web shopova i
                logotipa, te se trudimo u toku rada predati se klijentu što je
                više moguće kako bi se došlo do željenog rješenja koje klijent
                želi.
              </p>
            </div>
            <div class="line-separator"></div>
            <div class="proces-card__wrapper">
              <article
                class="proces-card ui-wrapper-1 hidden-left-stagger"
                style="animation-delay: 0.2s"
              >
                <div class="proces-card__header">
                  <span class="proces-card__first-row">1. korak</span>
                  <span class="proces-card__second-row">
                    <h3 class="h3-heading">Konzultacije</h3>
                    <img
                      src="/src/assets/icons/upitnik-icon.svg"
                      aria-hidden="true"
                    />
                  </span>
                </div>
                <div class="proces-card__body">
                  <p>
                    Kao i svaki projekt, tako i izrada web stranice ili web
                    shopa zahtijeva određenu informacijsku strukturu. Dakle,
                    <span class="yellow-text">popunite jedan upitnik</span> kako
                    bi dobili što više informacija o Vašem biznisu kojim se
                    bavite, te kako bi jasno i uspješno ostvarili Vaš cilj na
                    webu.
                  </p>
                </div>
              </article>
              <article
                class="proces-card ui-wrapper-1 hidden-left-stagger"
                style="animation-delay: 0.4s"
              >
                <div class="proces-card__header">
                  <span class="proces-card__first-row">2. korak</span>
                  <span class="proces-card__second-row">
                    <h3 class="h3-heading">Dizajn</h3>
                    <img
                      src="/src/assets/icons/dizajn-icon.svg"
                      aria-hidden="true"
                    />
                  </span>
                </div>
                <div class="proces-card__body">
                  <p>
                    Nakon što smo sve potrebne podatke prikupili
                    <span class="yellow-text"
                      >možemo na željeni i atraktivni dizajn</span
                    >. Najispravniji put je uvijek imati dizajn prije samog
                    kodiranja stranice. Klijent je taj koji ima zadnju riječ
                    vezano za dizajn web projekta, a mi smo mu dužni cilj
                    pretvoriti u realnost.
                  </p>
                </div>
              </article>
              <article
                class="proces-card ui-wrapper-1 hidden-left-stagger"
                style="animation-delay: 0.6s"
              >
                <div class="proces-card__header">
                  <span class="proces-card__first-row">3. korak</span>
                  <span class="proces-card__second-row">
                    <h3 class="h3-heading">Izrada</h3>
                    <img
                      src="/src/assets/icons/dev-icon.svg"
                      aria-hidden="true"
                    />
                  </span>
                </div>
                <div class="proces-card__body">
                  <p>
                    Dizajn je odobren i mi se bacamo na posao. U što kraćem roku
                    se trudimo razviti optimiziran i kvalitetan kod koji će
                    <span class="yellow-text"
                      >dizajn pretvoriti u stabilan i vrhunski website ili
                      webshop</span
                    >. Nikad ne koristimo neki page builder koji će u par
                    klikova stvoriti web nego sve radimo ručno i stručno :) .
                  </p>
                </div>
              </article>
            </div>
            <div class="o-nama-tech ui-wrapper-1">
              <h2 class="o-nama-tech-heading h2-heading">
                Tehnologije kojima se služimo
              </h2>
              <div class="techs__marquee">
                <div class="techs__content">
                  <img
                    class="techs__img"
                    src="src/assets/images/html-tech.png"
                    alt="html"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/css-tech.png"
                    alt="css"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/js-tech.png"
                    alt="js"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/react-tech.png"
                    alt="react"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/php-tech.png"
                    alt="php"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/wp-tech.png"
                    alt="wordpress"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/ps-tech.png"
                    alt="photoshop"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/illustrator-tech.png"
                    alt="illustrator"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/figma-tech.png"
                    alt="figma"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/wf-tech.png"
                    alt="webflow"
                  />
                </div>
                <div class="techs__content">
                  <img
                    class="techs__img"
                    src="src/assets/images/html-tech.png"
                    alt="html"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/css-tech.png"
                    alt="css"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/js-tech.png"
                    alt="js"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/react-tech.png"
                    alt="react"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/php-tech.png"
                    alt="php"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/wp-tech.png"
                    alt="wordpress"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/ps-tech.png"
                    alt="photoshop"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/illustrator-tech.png"
                    alt="illustrator"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/figma-tech.png"
                    alt="figma"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/wf-tech.png"
                    alt="webflow"
                  />
                </div>
                <div class="techs__content">
                  <img
                    class="techs__img"
                    src="src/assets/images/html-tech.png"
                    alt="html"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/css-tech.png"
                    alt="css"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/js-tech.png"
                    alt="js"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/react-tech.png"
                    alt="react"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/php-tech.png"
                    alt="php"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/wp-tech.png"
                    alt="wordpress"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/ps-tech.png"
                    alt="photoshop"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/illustrator-tech.png"
                    alt="illustrator"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/figma-tech.png"
                    alt="figma"
                  />
                </div>
                <div class="techs__content">
                  <img
                    class="techs__img"
                    src="src/assets/images/html-tech.png"
                    alt="html"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/css-tech.png"
                    alt="css"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/js-tech.png"
                    alt="js"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/react-tech.png"
                    alt="react"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/wf-tech.png"
                    alt="webflow"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/php-tech.png"
                    alt="php"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/wp-tech.png"
                    alt="wordpress"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/ps-tech.png"
                    alt="photoshop"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/illustrator-tech.png"
                    alt="illustrator"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/figma-tech.png"
                    alt="figma"
                  />
                </div>
                <div class="techs__content">
                  <img
                    class="techs__img"
                    src="src/assets/images/html-tech.png"
                    alt="html"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/css-tech.png"
                    alt="css"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/js-tech.png"
                    alt="js"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/react-tech.png"
                    alt="react"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/php-tech.png"
                    alt="php"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/wp-tech.png"
                    alt="wordpress"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/ps-tech.png"
                    alt="photoshop"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/illustrator-tech.png"
                    alt="illustrator"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/figma-tech.png"
                    alt="figma"
                  />
                </div>
                <div class="techs__content">
                  <img
                    class="techs__img"
                    src="src/assets/images/html-tech.png"
                    alt="html"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/css-tech.png"
                    alt="css"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/js-tech.png"
                    alt="js"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/react-tech.png"
                    alt="react"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/php-tech.png"
                    alt="php"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/wp-tech.png"
                    alt="wordpress"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/ps-tech.png"
                    alt="photoshop"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/wf-tech.png"
                    alt="webflow"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/illustrator-tech.png"
                    alt="illustrator"
                  />
                  <img
                    class="techs__img"
                    src="src/assets/images/figma-tech.png"
                    alt="figma"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="overlay" data-visible="false"></div>
    <footer class="footer ui-wrapper-1">
      <div class="container">
        <div class="footer__wrapper">
          <nav class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__link" href="#">Usluge</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Cijene/paketi</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Kontakt</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">O nama</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Web portfolio</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Grafički dizajn</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Često postavljena pitanja</a>
              </li>
            </ul>
          </nav>
          <div class="footer__bottom-info">
            <img
              class="footer-logo"
              src="/src/assets/icons/logo.svg"
              alt="logo"
            />
            <div class="footer__socials">
              <a href="#"
                ><img src="/src/assets/icons/fb-icon.svg" alt="facebook"
              /></a>
              <a href="#"
                ><img src="/src/assets/icons/whatsapp-icon.svg" alt="whatsapp"
              /></a>
              <a href="#"
                ><img
                  src="/src/assets/icons/instagram-icon.svg"
                  alt="instagram"
              /></a>
              <a href="#"
                ><img src="/src/assets/icons/footer-phone.svg" alt="phone"
              /></a>
            </div>
            <div class="footer__obrt-info">
              <a href="mailto:boris.galac@gmail.com"
                ><img
                  src="/src/assets/icons/footer-mail-icon.svg"
                  aria-hidden="true"
                  class="icon"
                />
                boris.galac@gmail.com</a
              >
              <a href="tel:+385996682736"
                ><img
                  src="/src/assets/icons/footer-phone.svg"
                  aria-hidden="true"
                  class="icon"
                />0996682736</a
              >
              <div class="footer__copyright">
                <img
                  src="/src/assets/icons/copyright-icon.svg"
                  alt="copyright icon"
                  class="icon"
                />
                <strong>GALAC-DESIGN</strong
                ><span>Obrt za računalno programiranje</span>
              </div>
              <div class="footer__address">
                <img
                  src="/src/assets/icons/building-icon.svg"
                  alt="home"
                /><strong>Alojzija Stepinca 11, 32249 Tovarnik</strong>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="copyright__wrapper">
          <p>Copyright © 2023 - Sva prava pridržana.</p>
          <div class="copyright-right-row">
            <strong>GALAC-DESIGN</strong>
            <p>Obrt za računalno programiranje</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </body>
</html>
